<!DOCTYPE html>
<html>
<head>
	<title>Guest House Royal - Starfruit.,JSC</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="description" content="Trải nghiệm thực tế ảo tuyệt đẹp qua dịch vụ chụp ảnh 3D cao cấp
		của Starfruit. Liên hệ hotline 0978 396 426 để cung cấp cho khách hàng của bạn góc nhìn tuyệt vời
		nhất.">
		
	<meta name="keywords" content="chụp ảnh, chụp ảnh không gian 3d, chup anh khong gian 3d, tour 3d, Virtual tour 3d, VTour, Chụp ảnh không gian 3D, chụp ảnh 360, starfruit, goterest, không gian 3d, tour 3d, thực tế ảo, chụp ảnh khách sạn, chup anh khach san, chup anh nha hang, chụp ảnh nhà hàng, chụp ảnh resort, chụp ảnh không gian, panorama, panoramic photo, chụp ảnh toàn cảnh, chụp ảnh góc rộng, chụp ảnh đại cảnh, Guest house royal">
	<meta name="author" content="Starfruit, JSC">
	<meta property="og:image" content="thumb.jpg" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
</head>
<body>

	<style>
		header {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100vw;
	    background: url(img/header-bg.png);
	    background-size: auto 100%;
	    z-index: 10;
	}

	header .title {
	    margin: 15px 0px;
	    text-align: center;
	    color: white;
	}

	header .title .name {
	    display: block;
	    font-size: 20px;
	    font-weight: 700;
	    text-transform: uppercase;
	    font-family: 'Roboto Condensed';
	    text-shadow: 0 2px 15px #000;
	    margin-bottom: 5px;
	}
	/* social */
	
	</style>

	<header>
        <div class="title">
            <span class="name">Guest House Royal</span>
        </div>
    </header>

    <!-- <div id="social">
        <ul>
            <li class="box fb"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="box tw"><a href=""><i class="fa fa-twitter"></i></a></li>
            <li class="box gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div> -->

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"prefer", initvars:{design:"default"}, passQueryParameters:true});
	</script>
</div>

</body>
</html>
